some-college: {'precision': 0.6951871657754011, 'recall': 0.49808429118773945, 'fbeta': 0.5803571428571429}
hs-grad: {'precision': 0.6051502145922747, 'recall': 0.3960674157303371, 'fbeta': 0.4787775891341256}
bachelors: {'precision': 0.7695652173913043, 'recall': 0.7763157894736842, 'fbeta': 0.7729257641921397}
doctorate: {'precision': 0.8181818181818182, 'recall': 0.9642857142857143, 'fbeta': 0.8852459016393442}
9th: {'precision': 1.0, 'recall': 0.2222222222222222, 'fbeta': 0.3636363636363636}
10th: {'precision': 0.5, 'recall': 0.13333333333333333, 'fbeta': 0.2105263157894737}
assoc-voc: {'precision': 0.6829268292682927, 'recall': 0.5, 'fbeta': 0.5773195876288659}
7th-8th: {'precision': 1.0, 'recall': 0.25, 'fbeta': 0.4}
11th: {'precision': 0.75, 'recall': 0.3333333333333333, 'fbeta': 0.46153846153846156}
12th: {'precision': 0.4, 'recall': 0.5, 'fbeta': 0.4444444444444445}
assoc-acdm: {'precision': 0.6666666666666666, 'recall': 0.47058823529411764, 'fbeta': 0.5517241379310345}
masters: {'precision': 0.7894736842105263, 'recall': 0.8291457286432161, 'fbeta': 0.8088235294117647}
prof-school: {'precision': 0.8636363636363636, 'recall': 0.926829268292683, 'fbeta': 0.8941176470588236}
5th-6th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
1st-4th: {'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
preschool: {'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
